
implementation_config_zip_url: "https://github.com/PIH/pih-bahmni-config/archive/master.zip"
implementation_config_subdirectory: "pih-bahmni-config-master/endTB-implementation-config/peru_implementation_config"